<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 10]> <html lang="en" class="ie10"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>ReferralClix | Configure Event Campaign</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
   <link href="assets/css/style_responsive.css" rel="stylesheet" />
   <link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
   <link href="#" rel="stylesheet" id="style_metro" />
   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
   <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
   <link rel="stylesheet" href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
   <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				ReferralClix
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="arrow"></span>
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<div class="top-nav">
					
					<!-- BEGIN TOP NAVIGATION MENU -->					
					<ul class="nav pull-right" id="top_menu">
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-wrench"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="account_settings.html"><i class="icon-cog"></i> Account Info</a></li><li><a href="configure_predictive_analytics.html"><i class="icon-magic"></i> Predictive Analytics</a></li><li><a href="email_settings.html"><i class="icon-envelope-alt"></i> Email Settings</a></li>
								<li><a href="#"><i class="icon-pushpin"></i> Shortcuts</a></li>
								<li><a href="#"><i class="icon-trash"></i> Trash</a></li>								
							</ul>
						</li> -->
						<!-- END USER LOGIN DROPDOWN -->
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-wrench"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="configure_predictive_analytics.html"><i class="icon-magic"></i> Predictive Analytics</a></li>
								<li><a href="email_settings.html"><i class="icon-envelope-alt"></i> Email Settings</a></li>
							</ul>
						</li>
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-user"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="user_info.html"><i class="icon-user"></i> User Info</a></li>
								<li><a href="account_settings.html"><i class="icon-wrench"></i> Account Info</a></li><li><a href="custom_fields.html"><i class="icon-cogs"></i> Custom Fields</a></li>
								
								<li class="divider"></li>
								<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
							</ul>
						</li>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
					</ul>
					<!-- END TOP NAVIGATION MENU -->	
				</div>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div id="container" class="row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-dashboard"></i> Dashboard<span class="arrow"></span>
					</a>	<ul class="sub"><li class=""><a href="index.html">Dashboard Home</a><li class=""><a href="regional_visits.html">Registration Visits</a></li><li><a href="site_visits.html">Survey Visits</a></li></ul>				
				</li>				
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-group"></i> Participants
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						
                        <li><a class="" href="view_all_new_leads.html">New Leads</a></li>
						<li><a class="" href="view_all_advocates.html">Advocates</a></li><li><a class="" href="customer_search.html">Advanced Search</a></li>
						<li><a class="" href="add_new_customer.html">Add User</a></li></ul>

				</li>
				
				<li class="has-sub active">
					<a href="javascript:;" class="">
					<i class="icon-book"></i> Campaigns
					<span class="arrow"></span>
					</a>
                <ul class="sub"><li><a class="" href="view_all_programs.html">View All</a></li>
                <li><a class="" href="add_new_campaign.html">Add New Campaign</a></li> 
                <li><a class="" href="#">Email Builder</a></li><li><a class="" href="form_builder.html">Form Builder</a></li></ul></li> <li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-bar-chart"></i> Reports
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="all_transactions.html">All Transactions</li></a>
						<li><a class="" href="redeemed_only.html">Audit: Redeemed Only</a></li>
						<li><a class="" href="total_transactions.html">Audit: Total</a></li>
						<li><a class="" href="all_customers.html">All Customers</a></li>
						<li><a class="" href="new_customers.html">New Customers</a></li>
						<li><a class="" href="frequent_customers.html">Frequent Customers</a></li>
						<li><a class="" href="missing_customers.html">Missing Customers</a></li>
						<li><a class="" href="birthday.html">Birthday</a></li>
						<li><a class="" href="custom_date.html">Custom Date</a></li>
						<li><a class="" href="customer_balance.html">Customer Balance</a></li><li><a class="" href="#">Videos Created</a></li><li><a class="" href="#">Videos Watched</a></li><li><a class="" href="#">Social Media Integrations</a></li></ul></li>
                 <li class="has-sub"><a href="javascript:;" class="">
					<i class="icon-sitemap"></i> Lead Site<span class="arrow"></span>
					</a><ul class="sub">
						<li><a href="lead_site_builder.html">Template Settings</li></a>
						<li><a class="" href="lead_site_header_builder.html">Text Settings</a></li>
</ul></li><li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-tablet"></i> Apps
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="#">SPI</li></a>
						<li><a class="" href="#">TimeShareWare</a></li>
						<li><a class="" href="#">Merlin</a></li>
						<li><a class="" href="#">Twilio</a></li>
						<li><a class="" href="#">Passbook</a></li>
</ul></li>
				</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div id="body">
			
			<!-- BEGIN PAGE CONTAINER-->			
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						
						<ul class="breadcrumb">
							<!--li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> <span class="divider">/</span>
							</li>
							<li><a href="#">Configure Campaign</a></li-->	 <div class="row-fluid">
                     <div class="span12 responsive">
                     
                     <div class="span4 responsive">
                     	<div><strong>Account Name:</strong><br />RCI</div>
                        <div><strong>Account ID:</strong><br />RCI</div>
                     </div>
                     
                     <div class="span4 responsive">
                     	<div><strong>Support Phone Number:</strong><br />(555) 444-8877</div>
                        <div><strong>Support Email:</strong><br /><a href="mailto:support@ReferralClix.com">support@ReferralClix.com</a></div>
                     </div>
                      
                      <div class="span4 responsive" style="text-align: right;">
                      		<img src="assets/img/RCI_logo.jpg" border="0" style="max-width:125px;" />
                      </div>
                      
                    </div>
                    
                  </div>        </ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div id="page" class="dashboard">  
               
                </div>  <div class="row-fluid" style="position:relative; top:-9px; "> <div class="span2" style="padding-top:0px; text-align:center;">
                        <button class="btn btn-success" onclick="window.location.href='add_new_customer.html'" style="position:relative; top:5px;"><i class="icon-plus icon-white"></i> Quick Add</button>
                        
                        </div>

               
                <div class="span10" style="padding-top:0px; padding-right: 20px; text-align:center;">
                <!-- BEGIN QUICK SEARCH FORM -->
                
<form class="navbar-search" style="width:100% !important;">
<div class="search-input-icon" style="width:100%;">
<input type="text" class="search-query dropdown-toggle" id="quick_search" placeholder="Customer Search" data-toggle="dropdown"  style="width:80% !important;" /><i class="icon-search"></i>
<!-- BEGIN QUICK SEARCH RESULT PREVIEW -->
<ul class="dropdown-menu extended">
<li>
<span class="arrow"></span>
<p>Found 23 results</p>
</li>
<li>
<a href="customer_search.html"><i class="icon-search"></i>  Advance Search</a>
</li><li style="text-align:left;">
<a href="#">
<span class="label label-success"><i class="icon-user"></i></span>
Nick Kim<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
John Doe<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-warning"><i class="icon-user"></i></span>
Nick Dalton<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-important"><i class="icon-user"></i></span>
Fred Jones<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
Harry Truman<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
Alex Cross<i class="icon icon-arrow-right"></i>
</a>
</li>
<li>
<a href="#">
View All Results
</a>
</li>
</ul>
<!-- END QUICK SEARCH RESULT PREVIEW -->
</div>
</form>
                    <br /><br />
<!-- END QUICK SEARCH FORM -->
                    </div>
                    
                   
                    
                    </div>

<div class="row-fluid">
						<div class="span12">
							<!-- BEGIN EXAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4>Campaign Name</h4>
									<span class="tools">
									
											
									</span>							
								</div>
								<div class="widget-body">
									<div class="tabbable">
  <ul class="nav nav-pills nav-stacked span2">
    <li class="active"><a href="#pane1" data-toggle="tab">General</a></li>
    <!--li><a href="#pane2" data-toggle="tab">Depreciation</a></li-->
    <li><a href="#pane3" data-toggle="tab">Promotions</a></li>
    <li><a href="#pane4" data-toggle="tab">Reward Levels</a></li>
  </ul>
  <div class="tab-content span10">
    <div id="pane1" class="tab-pane active">
     
     <form action="#" class="form-horizontal">
                              <div class="control-group">
                                 <label class="control-label" for="input1">Campaign Name</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" >Ask for Amount Spent</label>
                                 <div class="controls">
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> 
                                    </label>
                                    
                                 </div>
                              </div>     
                              
                              <div class="control-group">
                                 <label class="control-label" >Coalition Program</label>
                                 <div class="controls">
                                    <label class="checkbox">
                                    <input type="checkbox" value="" /> Opt Out
                                    </label>
                                    
                                 </div>
                              </div>     
                              
                              
                               <div class="control-group">
                                 <label class="control-label" for="input1">Points per Dollar</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" value="1" />
                                 </div>
                              </div> 
                              
                               <div class="control-group">
                                 <label class="control-label" for="input1">Spend to Reward Ratio</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" value="1" />
                                 </div>
                              </div> 
                              
                               <div class="control-group">
                               <label class="control-label" for="input1">Email Content</label>
                                 <div class="controls">
                                    <textarea class="span6 wysihtml5" rows="6" ></textarea>
                                 </div>
                              </div>
                              
                               <div class="form-actions">
                                 <button type="submit" class="btn btn-info">Save</button>
                                 <button type="button" class="btn">Discard</button>
                              </div>      
                              
                              
      </form>
     
     
     
    </div>
    <div id="pane2" class="tab-pane">
     <h4>Depreciation</h4>
		<div class="row-fluid">
        <div class="span6">
        <form action="#" class="form-horizontal">
        
        					 <div class="control-group">
                               
                                 <div class="controls">
                                    <label class="radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked />
                                    For each amount earned, depreciation is applied regardless of subsequent actvity
                                    </label>
                                    <div class="clearfix"></div>
                                    <label class="radio">
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" />
                                    Any activity will reset the depreciation 'clock' to the current balance
                                    </label>  
                                    <div class="clearfix"></div>
                                     
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" >Amounts will depreciate after</label>
                                 <div class="controls">
                                    <input class="input-small" id="input8" type="text" /> <select data-placeholder="" class="input-small" tabindex="1">
                                       <option value=""></option>
                                       <option value="days">days</option>
                                       <option value="months">months</option>
                                       <option value="years">years</option>
                                    </select>
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input7">By</label>
                                 <div class="controls">
                                    <div class="input-append">
                                       <input class="input-small" id="input7" type="text" /><span class="add-on">%</span>		 
                                    </div>
                                 </div>
                              </div>
                              
                              <div class="form-actions">
                                 <button type="submit" class="btn btn-info">Save</button>
                                 <button type="button" class="btn">Discard</button>
                              </div>
                              
                              </form>
                              
      </div>
      
      <div class="span6">
      <h5>Current Depreciation Levels</h5>
       
       <div>Amonts will depreciate after 1 year(s) by 10% <div class="basic-toggle-button" style="margin-left:15px; margin-top:3px;">
                                       <input type="checkbox" class="toggle" checked="checked" /></div>
                                 </div>
      
      </div>
      
      </div>         
		
        
     
       

    </div>
    <div id="pane3" class="tab-pane">
      <h4>Promotions</h4>
      <div class="row-fluid">
      
      <div class="span6">
      <h5>Add Promotion</h5>
       <form action="#" class="form-horizontal">
                              <div class="control-group">
                                 <label class="control-label" for="input1">Promotion Description</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
       <div class="control-group">
                                 <label class="control-label" >Multiply or Add</label>
                                 <div class="controls">
                                    <select data-placeholder="Choose One" tabindex="1">
                                       <option value=""></option>
                                       <option value="multiply">X</option>
                                       <option value="add">+</option>
                                       
                                    </select>
                                 </div>
                              </div>
                              
                               <div class="control-group">
                                 <label class="control-label" for="input1">By how Much</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div> 
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Promotion ID</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" /> Optional
                                 </div>
                              </div> 
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Smart Promotions</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div> 
                              
                               <div class="form-actions">
                                 <button type="submit" class="btn btn-info">Save</button>
                                 <button type="button" class="btn">Discard</button>
                              </div>      
                              
                              
      </form>
      </div>
      
      <div class="span6">
      <h5>Current Promotions</h5>
      
      <div>Promotion 1</div>
      <div>Promotion 2</div>
      <div>Promotion 3</div>
      <div>Promotion 4</div>
      
      </div>
      
      </div>
      
       
    </div>
    <div id="pane4" class="tab-pane">
      <h4>Reward Levels</h4>
      
		<div class="row-fluid">
        
        <div class="span6">

      	<h5>Add Reward Level</h5>
       <form action="#" class="form-horizontal">
                              <div class="control-group">
                                 <label class="control-label" for="input1">Reward Description:</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Rewards Needed:</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Reward Item Id:</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="form-actions">
                                 <button type="submit" class="btn btn-info">Save</button>
                                 <button type="button" class="btn">Discard</button>
                              </div>
      
      </form>
      </div>
      
      <div class="span6">
      <h5>Current Reward Levels</h5>
      
      <div>Reward 1</div>
      <div>Reward 2</div>
      <div>Reward 3</div>
      <div>Reward 4</div>
      
      </div>
      
      
      
      </div>
      
      
    </div>
    
    <div id="pane5" class="tab-pane">
      <h4>Predictive Analytics</h4>
      <div class="row-fluid">
      	<div class="span6">
      <p>Choose to deduct points from one campaign and add the amount to another campaign once a user reaches a certain criteria that you set below</p>
      
      <form action="#" class="form-horizontal">
                              <div class="control-group">
                                 <label class="control-label" for="input1">Predictive Analytics Level</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Points to Move</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Select Campaign</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="control-group">
                                 <label class="control-label" for="input1">Reason for Trigger</label>
                                 <div class="controls">
                                    <input type="text" class="input-medium" id="input1" />
                                 </div>
                              </div>
                              
                              <div class="form-actions">
                                 <button type="submit" class="btn btn-info">Save</button>
                                 <button type="button" class="btn">Discard</button>
                              </div>
      
      </form>
      
      </div>
      
      <div class="span6">
      <h5>Current Predictive Analytics</h5>
      
      At 1000 points, automatically deduct 100 points and add 100 points to Campaign 1 for this reason.
      
      </div>
      
      
      
                             
                              
    </div>
    
  </div><!-- /.tab-content -->
</div><!-- /.tabbable -->
								</div>
							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
						</div>
					</div>
                    
                   
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
		
		<div class="span pull-right">
			<span class="go-top"><i class="icon-arrow-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.2.min.js"></script>	
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->	
    <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>	
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
   <script type="text/javascript" src="assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
   <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>	
   <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>	
   <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
   <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
   <script src="assets/js/app.js"></script>		
   <script>
      jQuery(document).ready(function() {			
      	// initiate layout and plugins
      	App.init();
      });
   </script>
</body>
<!-- END BODY -->
</html>